@charset "UTF-8";
/* ======= Fonts ======= */
.inp-border{
  border-top: 1px solid rgba(0,0,0,.22);
  border-left: 1px solid rgba(0,0,0,.22);
  border-right: 1px solid rgba(0,0,0,.22);
}

.sub-tabs.nav-tabs>li>a {
  padding: 6px 15px;
}

// .modal-dialog{
//   z-index: 1100;
// }

.hide{
  display: none;
}

.button-group{
  padding-right: 0px;
}

.fde{
	display: none;
}

.card-container.card {
    max-width: 350px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button{
  padding:0
}

#overlay-screen {
    position: fixed;
    z-index: 1999;
    height: 100%;
    width: 100%;
    top: 0;
    background: #fff;
    opacity: 0.6;
    filter: alpha(opacity=80);
}

#loading-screen {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.card {
    background-color: #F7F7F7;
    /* just in case there no content*/
    margin: 0 auto 25px;
    margin-top: 50px;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.file {
  visibility: hidden;
  position: absolute;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  width: 300px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.datepicker{z-index:1151 !important;}

.mh{
  min-height: 50px;
}

.form-control-login {
  text-transform: none;

}

.div-modal{
  z-index: 2000;
}

.modal-alert{
  z-index: 3000;
}

.info-box1 {
  text-transform: uppercase;
  text-align: center;
  .drop-shadow (@x: 0, @y: 1px, @blur: 6px, @spread: 0, @alpha: 0.12);
  background: @red;
  border-radius: 2px;
  padding: 8px;
  color: @color-text;
  margin: 0px 0px 20px;
  .info-body {
      font-size: 30px;
      font-weight: 300;
      line-height: 40px;
  }
}

.content-wrapper {overflow: visible;}

html {background: @background;}