/*=========================================================== FOR REPORT ==============================================================*/
// table { 
//   width:100%; 
// }

img {
    height: 1.5cm;
    width: 4cm;
    /*padding: 120px 20px;*/
    float: left
}

.label {
  color: black;
  background-color: #F8F5F2;
  padding: 3px;
  font-size: 0.75em;
}

.field {
  color: black;
  background-color: #F9F0E9;
  padding: 3px;
  font-size: 0.75em;
}

.padding_top {
    padding-top: 5px;
}

.word_wrap {
    width: 20em; 
    word-wrap: break-word;
}

.border_table{
    border: 1px solid #cccccc;
}

.p_left {
    padding-left: 1cm;
}
/*==== Join ===*/
.title_param{
    width: 10em; 
    word-wrap: break-word;
    font-size: 12px;
    color: black;
    background-color: #F8F5F2;
    padding: 3px;
}

.value_riport{
    width: 20em; 
    word-wrap: break-word;
    font-size: 12px;
    color: black;
    background-color: #F9F0E9;
    padding: 3px;
}

/*=== Title ===*/
.font_title {
    font-size: 24px;
    font-weight: 900;
}

.font_sub_title {
    font-size: 12px;
}

.font_text {
    font-size: 12px;
}

.font_title_type{
  font-family: Copperplate,Copperplate Gothic Light,fantasy;
}
/*=== Color ===*/
.orange {
  color: orange;
}

.blue { 
  color: #0000cc;
}

.dark_blue { 
  color: #000080;
} 

.blue_sky{
  color: #80ccff;
}

.black {
  color: black;
} 

.white {
  color: white;
} 

/*=== Background ===*/
.bgr_aqua_blue {
  background-color: #b3e0ff;
}

.bgr_blue_sky {
  background-color: #80ccff; 
}

.bgr_aqua_purple {
  background-color: #b3b3ff;
}

.bgr_red {
  background-color: #ff3333;
}

.bgr_green_white {
  background-color: #e0e0d1;
}

.bgr_blue_sky_tbl{
  background-color: #ffffcc;
}

/*=== text align ===*/
.center {
    text-align: center;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.justify{
  text-align: justify;
}

.table_po {
    border-collapse: collapse;
    border: 1px solid black;
}

.p_small {
    line-height: 1;
}

.border {
  border: 2px solid #f00;
}

.f_left {
    width: 40%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}

.f_right {
    width: 40%;
    float: right;
    padding: 15px;
    border: 1px solid red;
}

@page { margin: 40px; }
.body { margin: 40px; }

.box1{
    width:300px;
    height:20px;
    float:left;
}

.box2{
    width:300px;
    height:20px;
    float:left;
}

.ttd1{
    width:400px;
    height:20px;
    float:left;
}

.ttd2{
    width:300px;
    height:20px;
    float:left;
}
