@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

//xs only
@media(max-width: @screen-xs-max) {
    .logo {width: 100px;}
    header {
            height: initial;
            text-align: left;
        .title-modul {
            font-size: 15px;
            font-weight: 400;
            }
        .top-left {
            width: auto;
            }
        }
    .notification-bar>li.dropdown.open {
        .dropdown-menu {
        width: 100%;
        }
    }
}
//small and up
@media(min-width: @screen-sm-min) {

}
//sm only
@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
     
}
//md and up
@media(min-width: @screen-md-min) {

}
//md only
@media(min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
//lg and up
@media(min-width: @screen-lg-min) {
    .main {
         margin-left: 280px;
    }
}