@text-color: #373a3c;
@color-2: #3AAA64;
@btn-color: #54ba4e;
@btn-color-2: #479FC8;
@text-color: #434343;
@white: #fff;
@red: #E6674A;
@grey: #DCDCDC;
@lighten-grey: lighten(@grey, 10%);
@blue: #003D79;
@darken-blue: darken(@blue, 5%);
@green: #0DD83D;
@yellow: #FCBD00;
@darken-yellow: darken(@yellow, 5%);
@border-radius: 4px;
@background: #E2EEF1;
@background-2: #003D79;
@background-3: #ffffff;
@color-text: #fff;
@background-header: #fff;
